<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Mismatch Popup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color:yellow; 
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid light blue; /* Blue */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #0d6efd; /* Blue */
        color: #fff;
        text-align: center;
      }

      .popup.active {
        display: block;
      }

      .icon {
        max-width: 50px;
        margin-bottom: 10px;
      }
      .back-btn{
        background:yellow;
        color:blue;
      }
      .back-btn:hover{
        background:black;
        color:yellow;
        transition:0.5sec;
      }
    </style>
  </head>
  <body>
    <div id="popup" class="popup active">
        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="10rem" height="10rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.976 21C4.05476 21 3 19.9452 3 15.024" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M21 15.024C21 19.9452 19.9452 21 15.024 21" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M15.024 3C19.9452 3 21 4.05476 21 8.976" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M8 16C8.91221 14.7856 10.3645 14 12.0004 14C13.6362 14 15.0885 14.7856 16.0007 16" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M9 10.0112V10" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M15 10.0112V10" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        <path d="M3 8.976C3 4.05476 4.05476 3 8.976 3" stroke="#323232" stroke-width="2" stroke-linecap="round"/>
        </svg>
      <h4 class="mb-3">Password Mismatch</h4>
      <p>Wrong Username or Password! , Try with another username or password</p>
      <a href="{% url 'login' %}" class="back-btn btn">Back</a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("popup").classList.add("active");
      });
    </script>
  </body>
</html>
